# sisrh-api

./: pom.xml
src/main/java/com/sisrh/banco/: Banco.java
src/main/java/com/sisrh/dto/: Empregado.java  Solicitacao.java
src/main/java/com/sisrh/rest/: AppRest.java  EmpregadoRest.java  SistemaRest.java  SolicitacaoRest.java
src/main/webapp/WEB-INF/: web.xml
